NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE=mongodb://localhost:27017/config

DATABASE_PASSWORD=yash1234
JWT_SECRET
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=pruthvij
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

EMAIL_USERNAME=97aa7a53aaea91
EMAIL_PASSWORD=62222faf6465eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
